# java-project

./: .gitignore  Dockerfile  Dockerfile.txt  README.md  bad-pod.yaml  cpu-limit-policy.json  docker-compose.yml  good-pod.yaml  pom.xml  resource-limits-constraint.yaml  resource-limits-template.yaml  wait-for-it.sh
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml
aks-deployment/: aks.bicep  parameters.json
ecommerce-app/: Chart.yaml  values.yaml
ecommerce-app/templates/: NOTES.txt  deployment.yaml  mysql-deployment.yaml  mysql-service.yaml  serviceaccount.yaml
src/main/java/com/nagarro/controller/: ProductController.java
src/main/java/com/nagarro/model/: Product.java
src/main/java/com/nagarro/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/nagarro/utils/: DatabaseConnection.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: product-dashboard.jsp
src/test/java/: ProductServiceImpITest.java  ProductServiceTest.java  UserServiceTest.java
